[wheel]
universal = 1

[flake8]
ignore = E127,E128,E265,E302,N803,N804,N806
max-line-length = 90
exclude = .git,.ropeproject,.tox,docs,.git,marshmallow/compat.py,marshmallow/ordereddict.py,build,setup.py,env,venv
