[tox]
envlist = lint,py35,py36,py37,docs

[testenv]
extras = tests,reco
commands = pytest {posargs}

[testenv:lint]
deps = pre-commit~=1.14
skip_install = true
commands = pre-commit run --all-files

[testenv:docs]
deps = -rdocs/requirements.txt
extras =
skip_install = true
commands = sphinx-build docs/ docs/_build {posargs}

; Below tasks are for development only (not run in CI)

[testenv:watch-docs]
deps =
  -rdocs/requirements.txt
  sphinx-autobuild
extras =
skip_install = true
commands = sphinx-autobuild --open-browser docs/ docs/_build {posargs} -z src/marshmallow

[testenv:watch-readme]
deps = restview
skip_install = true
commands = restview README.rst

[testenv:benchmark]
extras = reco
usedevelop = true
commands = python performance/benchmark.py --iterations=100 --repeat=3
