[tox]
envlist = lint,mypy-test,py37,py38,py39,py310,docs

[testenv]
extras = tests
commands = pytest {posargs}

[testenv:lint]
deps = pre-commit~=2.4
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:mypy-test]
deps = mypy
commands = mypy --show-error-codes --warn-unused-ignores tests/mypy_test_cases/

[testenv:docs]
extras = docs
commands = sphinx-build docs/ docs/_build {posargs}

; Below tasks are for development only (not run in CI)

[testenv:watch-docs]
deps = sphinx-autobuild
extras = docs
commands = sphinx-autobuild --open-browser docs/ docs/_build {posargs} --watch src/marshmallow --delay 2

[testenv:watch-readme]
deps = restview
skip_install = true
commands = restview README.rst

[testenv:benchmark]
usedevelop = true
commands = python performance/benchmark.py --iterations=100 --repeat=3
